<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="santhoshkumar" />
    <meta name="keywords" content="Medium, News, news," />
    <meta name="description" content="This is for new thing to read" />
    <title>Medium - Where you find new things</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div id="root">
      <div id="container-wrapper">
        <header>
          <div id="header">
            <div class="bg g" id="header-top-content">
              <div class="m n o p q s r s y">
                <div class="a d bq">
                  <div class="l k m bq">
                    <div class="j mc bq">
                      <div class="i bq">
                        <div class="a b f e">
                          <div class="g">
                            <a class="g" href="#">
                              <svg viewBox="0 0 3940 610" class="">
                                <path
                                  d="M594.79 308.2c0 163.76-131.85 296.52-294.5 296.52S5.8 472 5.8 308.2 137.65 11.69 300.29 11.69s294.5 132.75 294.5 296.51M917.86 308.2c0 154.16-65.93 279.12-147.25 279.12s-147.25-125-147.25-279.12S689.29 29.08 770.61 29.08s147.25 125 147.25 279.12M1050 308.2c0 138.12-23.19 250.08-51.79 250.08s-51.79-112-51.79-250.08 23.19-250.08 51.8-250.08S1050 170.09 1050 308.2M1862.77 37.4l.82-.18v-6.35h-167.48l-155.51 365.5-155.51-365.5h-180.48v6.35l.81.18c30.57 6.9 46.09 17.19 46.09 54.3v434.45c0 37.11-15.58 47.4-46.15 54.3l-.81.18V587H1327v-6.35l-.81-.18c-30.57-6.9-46.09-17.19-46.09-54.3V116.9L1479.87 587h11.33l205.59-483.21V536.9c-2.62 29.31-18 38.36-45.68 44.61l-.82.19v6.3h213.3v-6.3l-.82-.19c-27.71-6.25-43.46-15.3-46.08-44.61l-.14-445.2h.14c0-37.11 15.52-47.4 46.08-54.3m97.43 287.8c3.49-78.06 31.52-134.4 78.56-135.37 14.51.24 26.68 5 36.14 14.16 20.1 19.51 29.55 60.28 28.09 121.21zm-2.11 22h250v-1.05c-.71-59.69-18-106.12-51.34-138-28.82-27.55-71.49-42.71-116.31-42.71h-1c-23.26 0-51.79 5.64-72.09 15.86-23.11 10.7-43.49 26.7-60.45 47.7-27.3 33.83-43.84 79.55-47.86 130.93-.13 1.54-.24 3.08-.35 4.62s-.18 2.92-.25 4.39a332.64 332.64 0 0 0-.36 21.69C1860.79 507 1923.65 600 2035.3 600c98 0 155.07-71.64 169.3-167.8l-7.19-2.53c-25 51.68-69.9 83-121 79.18-69.76-5.22-123.2-75.95-118.35-161.63m532.69 157.68c-8.2 19.45-25.31 30.15-48.24 30.15s-43.89-15.74-58.78-44.34c-16-30.7-24.42-74.1-24.42-125.51 0-107 33.28-176.21 84.79-176.21 21.57 0 38.55 10.7 46.65 29.37zm165.84 76.28c-30.57-7.23-46.09-18-46.09-57V5.28L2424.77 60v6.7l1.14-.09c25.62-2.07 43 1.47 53.09 10.79 7.9 7.3 11.75 18.5 11.75 34.26v71.14c-18.31-11.69-40.09-17.38-66.52-17.38-53.6 0-102.59 22.57-137.92 63.56-36.83 42.72-56.3 101.1-56.3 168.81C2230 518.72 2289.53 600 2378.13 600c51.83 0 93.53-28.4 112.62-76.3V588h166.65v-6.66zm159.29-505.33c0-37.76-28.47-66.24-66.24-66.24-37.59 0-67 29.1-67 66.24s29.44 66.24 67 66.24c37.77 0 66.24-28.48 66.24-66.24m43.84 505.33c-30.57-7.23-46.09-18-46.09-57h-.13V166.65l-166.66 47.85v6.5l1 .09c36.06 3.21 45.93 15.63 45.93 57.77V588h166.8v-6.66zm427.05 0c-30.57-7.23-46.09-18-46.09-57V166.65L3082 212.92v6.52l.94.1c29.48 3.1 38 16.23 38 58.56v226c-9.83 19.45-28.27 31-50.61 31.78-36.23 0-56.18-24.47-56.18-68.9V166.66l-166.66 47.85V221l1 .09c36.06 3.2 45.94 15.62 45.94 57.77v191.27a214.48 214.48 0 0 0 3.47 39.82l3 13.05c14.11 50.56 51.08 77 109 77 49.06 0 92.06-30.37 111-77.89v66h166.66v-6.66zM3934.2 588v-6.67l-.81-.19c-33.17-7.65-46.09-22.07-46.09-51.43v-243.2c0-75.83-42.59-121.09-113.93-121.09-52 0-95.85 30.05-112.73 76.86-13.41-49.6-52-76.86-109.06-76.86-50.12 0-89.4 26.45-106.25 71.13v-69.87l-166.66 45.89v6.54l1 .09c35.63 3.16 45.93 15.94 45.93 57V588h155.5v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66V255.72c7-16.35 21.11-35.72 49-35.72 34.64 0 52.2 24 52.2 71.28V588h155.54v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66v-248a160.45 160.45 0 0 0-2.2-27.68c7.42-17.77 22.34-38.8 51.37-38.8 35.13 0 52.2 23.31 52.2 71.28V588z"
                                ></path>
                              </svg>
                            </a>
                          </div>
                          <div></div>
                          <div class="a b e">
                            <span class="g x ma"
                              ><a href="#" class="u v w bc">our story</a></span
                            >
                            <span class="g x ma"
                              ><a href="#" class="u v w bc">Membership</a></span
                            >
                            <span class="g x ma"
                              ><a href="#" class="u v w bc">Wrote</a></span
                            >
                            <span class="g x mb"
                              ><a href="#" class="u v w bc">sign in</a></span
                            >
                            <div class="g">
                              <button class="z ba bb bc bd be bf">
                                Get Started
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="y g r"></div>
            <div class="bg g r" id="header-bottom-content">
              <div class="a d">
                <div class="k l m">
                  <div class="j mc">
                    <div class="bh bi bj bl">
                      <div class="g">
                        <div class="a bk">
                          <div class="br bm bn">
                            <div class="a c me">
                              <div class="g">
                                <h2 class="bs bt bu bv mf">
                                  Write, read, and connect
                                </h2>
                                <h2 class="bs bt bu bv mg">
                                  Medium is a place to write, read, and connect
                                </h2>
                              </div>
                              <div class="bw bx">
                                <h3 class="by bz">
                                  It's easy and free to post your thinking on
                                  any topic and connect with million of readers
                                </h3>
                              </div>
                              <div class="g">
                                <button class="ca cb bb">Get Started</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div id="content-part">
            <div class="cd">
              <div class="a c e s">
                <div class="k l m">
                  <div class="j mc">
                    <div class="bm bn">
                      <div class="ch">
                        <div class="a b">
                          <div class="ci">
                            <svg
                              width="28"
                              height="29"
                              viewBox="0 0 28 29"
                              fill="none"
                              class=""
                            >
                              <path fill="#fff" d="M0 .8h28v28H0z"></path>
                              <g
                                opacity="0.8"
                                clip-path="url(#trending_svg__clip0)"
                              >
                                <path fill="#fff" d="M4 4.8h20v20H4z"></path>
                                <circle
                                  cx="14"
                                  cy="14.79"
                                  r="9.5"
                                  stroke="#000"
                                ></circle>
                                <path
                                  d="M5.46 18.36l4.47-4.48M9.97 13.87l3.67 3.66M13.67 17.53l5.1-5.09M16.62 11.6h3M19.62 11.6v3"
                                  stroke="#000"
                                  stroke-linecap="round"
                                ></path>
                              </g>
                              <defs>
                                <clipPath id="trending_svg__clip0">
                                  <path
                                    fill="#fff"
                                    transform="translate(4 4.8)"
                                    d="M0 0h20v20H0z"
                                  ></path>
                                </clipPath>
                              </defs>
                            </svg>
                          </div>
                          <div>
                            <h3 class="g di cj dl">Trending on Medium</h3>
                          </div>
                        </div>
                      </div>
                      <div class="g">
                        <div class="m">
                          <div class="m a b cl cm mi mk">
                            <div class="dc mj bx ml">
                              <div class="z">
                                <div class="a b">
                                  <div>
                                    <div class="ci cs ct dm">
                                      <span class="g dg cu">01</span>
                                    </div>
                                  </div>
                                  <div>
                                    <div>
                                      <div class="a c">
                                        <div class="db">
                                          <div class="a b">
                                            <div class="dk">
                                              <a href="#">
                                                <img
                                                  class="cw"
                                                  src="./image/back/tend/01.png"
                                                  alt="alternate"
                                                />
                                              </a>
                                            </div>
                                            <div>
                                              <div class="a b cy mi">
                                                <div class="dk dm">
                                                  <h3 class="cz">
                                                    <a class="u v dl" href="#">
                                                      Doung Acrui</a
                                                    >
                                                  </h3>
                                                </div>
                                                <div class="dm">
                                                  <div class="a b cy">
                                                    <div class="dk">
                                                      <p class="cu">in</p>
                                                    </div>
                                                    <div>
                                                      <h4 class="dk cz dl">
                                                        <a class="u v" href="#"
                                                          >level</a
                                                        >
                                                      </h4>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="db">
                                          <div>
                                            <h3>
                                              <a class="u v" href="#"
                                                >In software, when an engineer
                                                Exits the Team</a
                                              >
                                            </h3>
                                          </div>
                                        </div>
                                        <div>
                                          <div class="a b">
                                            <div>
                                              <span class="g">Oct 5</span>
                                            </div>
                                            <div>
                                              <span class="g dj">.</span>
                                            </div>
                                            <div>
                                              <span class="g">3 min read</span>
                                            </div>
                                            <div>
                                              <span class="g dk"
                                                ><svg
                                                  class="
                                                    star-15px_svg__svgIcon-use
                                                  "
                                                  width="15"
                                                  height="15"
                                                  viewBox="0 0 15 15"
                                                  aria-label="Member only content"
                                                >
                                                  <path
                                                    d="M7.44 2.32c.03-.1.09-.1.12 0l1.2 3.53a.29.29 0 0 0 .26.2h3.88c.11 0 .13.04.04.1L9.8 8.33a.27.27 0 0 0-.1.29l1.2 3.53c.03.1-.01.13-.1.07l-3.14-2.18a.3.3 0 0 0-.32 0L4.2 12.22c-.1.06-.14.03-.1-.07l1.2-3.53a.27.27 0 0 0-.1-.3L2.06 6.16c-.1-.06-.07-.12.03-.12h3.89a.29.29 0 0 0 .26-.19l1.2-3.52z"
                                                  ></path>
                                                </svg>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="dc mj bx ml">
                              <div class="z">
                                <div class="a b">
                                  <div>
                                    <div class="ci cs ct dm">
                                      <span class="g dg cu">02</span>
                                    </div>
                                  </div>
                                  <div>
                                    <div>
                                      <div class="a c">
                                        <div class="db">
                                          <div class="a b">
                                            <div class="dk">
                                              <a href="#">
                                                <img
                                                  class="cw"
                                                  src="./image/back/tend/02.png"
                                                  alt="alternate"
                                                />
                                              </a>
                                            </div>
                                            <div>
                                              <div class="a b cy mi">
                                                <div class="dk dm">
                                                  <h3 class="cz">
                                                    <a class="u v dl" href="#">
                                                      Ryan Collingham</a
                                                    >
                                                  </h3>
                                                </div>
                                                <div class="dm">
                                                  <div class="a b cy">
                                                    <div class="dk">
                                                      <p class="cu">in</p>
                                                    </div>
                                                    <div>
                                                      <h4 class="dk cz dl">
                                                        <a class="u v" href="#"
                                                          >Better programming</a
                                                        >
                                                      </h4>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="db">
                                          <div>
                                            <h3>
                                              <a class="u v" href="#"
                                                >3 Things Go Needs Right Now
                                                More Than Generics</a
                                              >
                                            </h3>
                                          </div>
                                        </div>
                                        <div>
                                          <div class="a b">
                                            <div>
                                              <span class="g">Sep 28</span>
                                            </div>
                                            <div>
                                              <span class="g dj">.</span>
                                            </div>
                                            <div>
                                              <span class="g">5 min read</span>
                                            </div>
                                            <div>
                                              <span class="g dk"
                                                ><svg
                                                  class="
                                                    star-15px_svg__svgIcon-use
                                                  "
                                                  width="15"
                                                  height="15"
                                                  viewBox="0 0 15 15"
                                                  aria-label="Member only content"
                                                >
                                                  <path
                                                    d="M7.44 2.32c.03-.1.09-.1.12 0l1.2 3.53a.29.29 0 0 0 .26.2h3.88c.11 0 .13.04.04.1L9.8 8.33a.27.27 0 0 0-.1.29l1.2 3.53c.03.1-.01.13-.1.07l-3.14-2.18a.3.3 0 0 0-.32 0L4.2 12.22c-.1.06-.14.03-.1-.07l1.2-3.53a.27.27 0 0 0-.1-.3L2.06 6.16c-.1-.06-.07-.12.03-.12h3.89a.29.29 0 0 0 .26-.19l1.2-3.52z"
                                                  ></path>
                                                </svg>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="dc mj bx ml">
                              <div class="z">
                                <div class="a b">
                                  <div>
                                    <div class="ci cs ct dm">
                                      <span class="g dg cu">03</span>
                                    </div>
                                  </div>
                                  <div>
                                    <div>
                                      <div class="a c">
                                        <div class="db">
                                          <div class="a b">
                                            <div class="dk">
                                              <a href="#">
                                                <img
                                                  class="cw"
                                                  src="./image/back/tend/03.png"
                                                  alt="alternate"
                                                />
                                              </a>
                                            </div>
                                            <div>
                                              <div class="a b cy mi">
                                                <div class="dk dm">
                                                  <h3 class="cz">
                                                    <a class="u v dl" href="#">
                                                      Allison Gaines</a
                                                    >
                                                  </h3>
                                                </div>
                                                <div class="dm">
                                                  <div class="a b cy">
                                                    <div class="dk">
                                                      <p class="cu">in</p>
                                                    </div>
                                                    <div>
                                                      <h4 class="dk cz dl">
                                                        <a class="u v" href="#"
                                                          >LEVEL</a
                                                        >
                                                      </h4>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="db">
                                          <div>
                                            <h3>
                                              <a class="u v" href="#"
                                                >The Black Wonder Years is
                                                Making White Folks Mad</a
                                              >
                                            </h3>
                                          </div>
                                        </div>
                                        <div>
                                          <div class="a b">
                                            <div>
                                              <span class="g">Sep 26</span>
                                            </div>
                                            <div>
                                              <span class="g dj">.</span>
                                            </div>
                                            <div>
                                              <span class="g">4 min read</span>
                                            </div>
                                            <div>
                                              <span class="g dk"
                                                ><svg
                                                  class="
                                                    star-15px_svg__svgIcon-use
                                                  "
                                                  width="15"
                                                  height="15"
                                                  viewBox="0 0 15 15"
                                                  aria-label="Member only content"
                                                >
                                                  <path
                                                    d="M7.44 2.32c.03-.1.09-.1.12 0l1.2 3.53a.29.29 0 0 0 .26.2h3.88c.11 0 .13.04.04.1L9.8 8.33a.27.27 0 0 0-.1.29l1.2 3.53c.03.1-.01.13-.1.07l-3.14-2.18a.3.3 0 0 0-.32 0L4.2 12.22c-.1.06-.14.03-.1-.07l1.2-3.53a.27.27 0 0 0-.1-.3L2.06 6.16c-.1-.06-.07-.12.03-.12h3.89a.29.29 0 0 0 .26-.19l1.2-3.52z"
                                                  ></path>
                                                </svg>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="dc mj bx ml">
                              <div class="z">
                                <div class="a b">
                                  <div>
                                    <div class="ci cs ct dm">
                                      <span class="g dg cu">04</span>
                                    </div>
                                  </div>
                                  <div>
                                    <div>
                                      <div class="a c">
                                        <div class="db">
                                          <div class="a b">
                                            <div class="dk">
                                              <a href="#">
                                                <img
                                                  class="cw"
                                                  src="./image/back/tend/04.png"
                                                  alt="alternate"
                                                />
                                              </a>
                                            </div>
                                            <div>
                                              <div class="a b cy mi">
                                                <div class="dk dm">
                                                  <h3 class="cz">
                                                    <a class="u v dl" href="#">
                                                      umair haque</a
                                                    >
                                                  </h3>
                                                </div>
                                                <div class="dm">
                                                  <div class="a b cy">
                                                    <div class="dk">
                                                      <p class="cu">in</p>
                                                    </div>
                                                    <div>
                                                      <h4 class="dk cz dl">
                                                        <a class="u v" href="#"
                                                          >Eudaimonia and Co</a
                                                        >
                                                      </h4>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="db">
                                          <div>
                                            <h3>
                                              <a class="u v" href="#"
                                                >Do Americans Know What a
                                                Massive Ripoff American Life
                                                Really is?</a
                                              >
                                            </h3>
                                          </div>
                                        </div>
                                        <div>
                                          <div class="a b">
                                            <div>
                                              <span class="g">Sep 27</span>
                                            </div>
                                            <div>
                                              <span class="g dj">.</span>
                                            </div>
                                            <div>
                                              <span class="g">10 min read</span>
                                            </div>
                                            <div>
                                              <span class="g dk"
                                                ><svg
                                                  class="
                                                    star-15px_svg__svgIcon-use
                                                  "
                                                  width="15"
                                                  height="15"
                                                  viewBox="0 0 15 15"
                                                  aria-label="Member only content"
                                                >
                                                  <path
                                                    d="M7.44 2.32c.03-.1.09-.1.12 0l1.2 3.53a.29.29 0 0 0 .26.2h3.88c.11 0 .13.04.04.1L9.8 8.33a.27.27 0 0 0-.1.29l1.2 3.53c.03.1-.01.13-.1.07l-3.14-2.18a.3.3 0 0 0-.32 0L4.2 12.22c-.1.06-.14.03-.1-.07l1.2-3.53a.27.27 0 0 0-.1-.3L2.06 6.16c-.1-.06-.07-.12.03-.12h3.89a.29.29 0 0 0 .26-.19l1.2-3.52z"
                                                  ></path>
                                                </svg>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="dc mj bx ml">
                              <div class="z">
                                <div class="a b">
                                  <div>
                                    <div class="ci cs ct dm">
                                      <span class="g dg cu">05</span>
                                    </div>
                                  </div>
                                  <div>
                                    <div>
                                      <div class="a c">
                                        <div class="db">
                                          <div class="a b">
                                            <div class="dk">
                                              <a href="#">
                                                <img
                                                  class="cw"
                                                  src="./image/back/tend/05.jpeg"
                                                  alt="alternate"
                                                />
                                              </a>
                                            </div>
                                            <div>
                                              <div class="a b cy mi">
                                                <div class="dk dm">
                                                  <h3 class="cz">
                                                    <a class="u v dl" href="#">
                                                      Medium Staff</a
                                                    >
                                                  </h3>
                                                </div>
                                                <div class="dm">
                                                  <div class="a b cy">
                                                    <div class="dk">
                                                      <p class="cu">in</p>
                                                    </div>
                                                    <div>
                                                      <h4 class="dk cz dl">
                                                        <a class="u v" href="#"
                                                          >3 min read</a
                                                        >
                                                      </h4>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="db">
                                          <div>
                                            <h3>
                                              <a class="u v" href="#"
                                                >Redesigned for more connection
                                                to revise the in appearance</a
                                              >
                                            </h3>
                                          </div>
                                        </div>
                                        <div>
                                          <div class="a b">
                                            <div>
                                              <span class="g">Sep 30</span>
                                            </div>
                                            <div>
                                              <span class="g dj">.</span>
                                            </div>
                                            <div>
                                              <span class="g">3 min read</span>
                                            </div>
                                            <div>
                                              <span class="g dk"
                                                ><svg
                                                  class="
                                                    star-15px_svg__svgIcon-use
                                                  "
                                                  width="15"
                                                  height="15"
                                                  viewBox="0 0 15 15"
                                                  aria-label="Member only content"
                                                >
                                                  <path
                                                    d="M7.44 2.32c.03-.1.09-.1.12 0l1.2 3.53a.29.29 0 0 0 .26.2h3.88c.11 0 .13.04.04.1L9.8 8.33a.27.27 0 0 0-.1.29l1.2 3.53c.03.1-.01.13-.1.07l-3.14-2.18a.3.3 0 0 0-.32 0L4.2 12.22c-.1.06-.14.03-.1-.07l1.2-3.53a.27.27 0 0 0-.1-.3L2.06 6.16c-.1-.06-.07-.12.03-.12h3.89a.29.29 0 0 0 .26-.19l1.2-3.52z"
                                                  ></path>
                                                </svg>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="dc mj bx ml">
                              <div class="z">
                                <div class="a b">
                                  <div>
                                    <div class="ci cs ct dm">
                                      <span class="g dg cu">06</span>
                                    </div>
                                  </div>
                                  <div>
                                    <div>
                                      <div class="a c">
                                        <div class="db">
                                          <div class="a b">
                                            <div class="dk">
                                              <a href="#">
                                                <img
                                                  class="cw"
                                                  src="./image/back/tend/06.png"
                                                  alt="alternate"
                                                />
                                              </a>
                                            </div>
                                            <div>
                                              <div class="a b cy mi">
                                                <div class="dk dm">
                                                  <h3 class="cz">
                                                    <a class="u v dl" href="#">
                                                      Andrel Tapalaga</a
                                                    >
                                                  </h3>
                                                </div>
                                                <div class="dm">
                                                  <div class="a b cy">
                                                    <div class="dk">
                                                      <p class="cu">in</p>
                                                    </div>
                                                    <div>
                                                      <h4 class="dk cz dl">
                                                        <a class="u v" href="#"
                                                          >History of
                                                          Yesterday</a
                                                        >
                                                      </h4>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="db">
                                          <div>
                                            <h3>
                                              <a class="u v" href="#"
                                                >Chernobyl's Blown Up Reactor 4
                                                Just Woke up</a
                                              >
                                            </h3>
                                          </div>
                                        </div>
                                        <div>
                                          <div class="a b">
                                            <div>
                                              <span class="g">Sep 18</span>
                                            </div>
                                            <div>
                                              <span class="g dj">.</span>
                                            </div>
                                            <div>
                                              <span class="g">4 min read</span>
                                            </div>
                                            <div>
                                              <span class="g dk"
                                                ><svg
                                                  class="
                                                    star-15px_svg__svgIcon-use
                                                  "
                                                  width="15"
                                                  height="15"
                                                  viewBox="0 0 15 15"
                                                  aria-label="Member only content"
                                                >
                                                  <path
                                                    d="M7.44 2.32c.03-.1.09-.1.12 0l1.2 3.53a.29.29 0 0 0 .26.2h3.88c.11 0 .13.04.04.1L9.8 8.33a.27.27 0 0 0-.1.29l1.2 3.53c.03.1-.01.13-.1.07l-3.14-2.18a.3.3 0 0 0-.32 0L4.2 12.22c-.1.06-.14.03-.1-.07l1.2-3.53a.27.27 0 0 0-.1-.3L2.06 6.16c-.1-.06-.07-.12.03-.12h3.89a.29.29 0 0 0 .26-.19l1.2-3.52z"
                                                  ></path>
                                                </svg>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cd ce mm">
                <div class="a d">
                  <div class="k l m j mc">
                    <div class="dn do">
                      <div class="dr dp g">
                        <p class="v cj">Discover more on what matters to you</p>
                      </div>
                      <div class="g">
                        <div class="a b cl">
                          <a href="#" class="u v w ds">
                            <div class="ci dp dq dt du dv">
                              <div>
                                <p class="cz">self</p>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="u v w ds">
                            <div class="ci dp dq dt du dv">
                              <div>
                                <p class="cz">Relationships</p>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="u v w ds">
                            <div class="ci dp dq dt du dv">
                              <div>
                                <p class="cz">Data Science</p>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="u v w ds">
                            <div class="ci dp dq dt du dv">
                              <div>
                                <p class="cz">programming</p>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="u v w ds">
                            <div class="ci dp dq dt du dv">
                              <div>
                                <p class="cz">Productivity</p>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="u v w ds">
                            <div class="ci dp dq dt du dv">
                              <div>
                                <p class="cz">javascript</p>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="u v w ds">
                            <div class="ci dp dq dt du dv">
                              <div>
                                <p class="cz">machine learing</p>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="u v w ds">
                            <div class="ci dp dq dt du dv">
                              <div>
                                <p class="cz">politics</p>
                              </div>
                            </div>
                          </a>
                          <a href="#" class="u v w ds">
                            <div class="ci dp dq dt du dv">
                              <div>
                                <p class="cz">health</p>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>3</div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
