/* media-quary for header */
@media (max-width: 800px){
    .ma{
        display: none;
    }
}
@media (max-width: 550px){
    .mb{
        display: none;
    }
}
@media (max-width: 550px){
    .mc{
        margin-inline: 2rem;
    }
}

/* @media(min-width: 500px){
    .md{
        background: none;
    }
} */
@media(max-width: 500px){
    .me{
        margin-right: 2rem;
    }
}
/* Heading display property */
@media (min-width: 600px){
    .mf{
        display: none;
    }
}
@media (max-width: 600px){
    .mg{
        display: none;
    }
}
@media (max-width: 700px){
    .mi{
        flex-direction: column;
    }
}
@media (max-width: 700px){
    .mj{
        max-width: 100%;
    }
}
/* tablet mode for trending on medium */
@media(max-width: 768px){
    .mk{
        flex-direction: column;
    }
}
@media(max-width: 768px){
    .ml{
       max-width: 100%;
    }
}
/* tablet mode end */

/* discover for mobile mode */
@media (min-width: 769px){
    .mm{
        display: none;
    }
}